
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modular Arithmetic &#8212; Mathematics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polynomials" href="Polynomials.html" />
    <link rel="prev" title="Algorithmic Number Theory" href="AlgorithmicNumberTheory.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Mathematics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Foundations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Sets.html">
   Sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ComplexNumbers.html">
   Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="NumberTheory.html">
   Number Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AlgorithmicNumberTheory.html">
   Algorithmic Number Theory
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Modular Arithmetic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Polynomials.html">
   Polynomials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Structures.html">
   Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Groups.html">
   Groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Fields.html">
   Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LinearAlgebra.html">
   Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mathematical_foundations.html">
   Imports
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Modeling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="RandomWalks.html">
   Random Walks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DigitalSignalProcessing.html">
   Digital Signal Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DifferentialEquations.html">
   Differential Equations
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Blockchain
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PythonBlockchain.html">
   Python Blockchain
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/nbs/ModularArithmetic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/davefriedman01/Resources"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/davefriedman01/Resources/issues/new?title=Issue%20on%20page%20%2Fnbs/ModularArithmetic.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/davefriedman01/Resources/master?urlpath=tree/docs/nbs/ModularArithmetic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equivalence-class">
   Equivalence Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#congruence-modulo-m">
   Congruence modulo
   <span class="math notranslate nohighlight">
    \(m\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theorem">
   Theorem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Theorem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Theorem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-additive-identity">
     Modular Additive Identity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-addition">
     Modular Addition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-additive-inverse">
     Modular Additive Inverse
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-subtraction">
     Modular Subtraction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-multiplicative-identity">
     Modular Multiplicative Identity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-multiplication">
     Modular Multiplication
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-multiplicative-inverse">
     Modular Multiplicative Inverse
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#determine-whether-an-integer-mod-m-has-a-multiplicative-inverse">
     Determine whether an integer mod
     <span class="math notranslate nohighlight">
      \(m\)
     </span>
     has a multiplicative inverse
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-division">
     Modular Division
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-exponentiation">
     Modular Exponentiation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="modular-arithmetic">
<h1>Modular Arithmetic<a class="headerlink" href="#modular-arithmetic" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="equivalence-class">
<h2>Equivalence Class<a class="headerlink" href="#equivalence-class" title="Permalink to this headline">¶</a></h2>
<p><span style="color: blue"><strong>DEFINITION</strong></span><br>
Let <span class="math notranslate nohighlight">\(R\)</span> be an equivalence relation on <span class="math notranslate nohighlight">\(A\)</span>.<br>
The equivalence class of <span class="math notranslate nohighlight">\(x \in A\)</span> determined by <span class="math notranslate nohighlight">\(R\)</span> is the set <span class="math notranslate nohighlight">\(x/R = \{y \in A : x R y\}\)</span> which is read “x mod R”.<br>
The set of all equivalence classes determined by <span class="math notranslate nohighlight">\(R\)</span> is <span class="math notranslate nohighlight">\(A/R = \{x/R : x \in A\}\)</span> which is read “A mod R”.<br></p>
</div>
<hr class="docutils" />
<div class="section" id="congruence-modulo-m">
<h2>Congruence modulo <span class="math notranslate nohighlight">\(m\)</span><a class="headerlink" href="#congruence-modulo-m" title="Permalink to this headline">¶</a></h2>
<p><span style="color: blue"><strong>DEFINITION</strong></span><br>
Let <span class="math notranslate nohighlight">\(\equiv_m\)</span> (for a fixed integer <span class="math notranslate nohighlight">\(m \ne 0\)</span>) be the relation (not necessarily the <em>equivalence</em> relation, which will be proved later) on <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> given by</p>
<div class="math notranslate nohighlight">
\[
x \equiv_m y\,\,\text{iff}\,\, m \,\,\text{divides}\,\, (x - y)
\]</div>
<p>The equivalence class of <span class="math notranslate nohighlight">\(x \in \mathbb{Z}\)</span> determined by <span class="math notranslate nohighlight">\(\equiv_m\)</span> is the set <span class="math notranslate nohighlight">\(\bar{x} = \{y \in \mathbb{Z} : x \equiv_m y\}\)</span>.<br>
The set of equivalence classes determined by <span class="math notranslate nohighlight">\(\equiv_m\)</span> is <span class="math notranslate nohighlight">\(\mathbb{Z}_m = \{\bar{0}, \bar{1}, \bar{2}, ..., \overline{(m - 1)}\}\)</span>.<br></p>
<p><span style="color: blue">Notation</span><br>
<span class="math notranslate nohighlight">\(x \equiv_m y\)</span> may be written <span class="math notranslate nohighlight">\(x \equiv y \,(\text{mod}\, m)\)</span> or <span class="math notranslate nohighlight">\(x = y \,(\text{mod}\, m)\)</span><br>
In this context, we write <span class="math notranslate nohighlight">\(\bar{x}\)</span> for the equivalence class of <span class="math notranslate nohighlight">\(x\)</span> instead of <span class="math notranslate nohighlight">\(x/\equiv_m\)</span>.<br>
An equivalence class may be called a congruence class or a residue, since <span class="math notranslate nohighlight">\(0, 1, 2, ..., (m - 1)\)</span> are exactly all the possible remainders when integers are divided by <span class="math notranslate nohighlight">\(m\)</span>.<br></p>
</div>
<hr class="docutils" />
<div class="section" id="theorem">
<h2>Theorem<a class="headerlink" href="#theorem" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(\equiv_m\)</span> is an equivalence relation on <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>.<br></p>
<p><strong>Proof</strong><br>
<span class="math notranslate nohighlight">\(\equiv_m\)</span> is a set of ordered pairs of integers and is thus a relation on <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>.<br></p>
<p>Let <span class="math notranslate nohighlight">\(x\)</span>be an integer.<br>
<span class="math notranslate nohighlight">\(m \cdot 0 = 0 = x - x\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(m\)</span> divides <span class="math notranslate nohighlight">\(x - x\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(x \equiv x \,(\text{mod}\, m)\)</span> (by the definition of congruence modulo <span class="math notranslate nohighlight">\(m\)</span>).<br>
Therefore, <span class="math notranslate nohighlight">\(\equiv_m\)</span> is reflexive on <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> (by the definition of reflexivity).<br></p>
<p>Let <span class="math notranslate nohighlight">\(x \equiv y \,(\text{mod}\, m)\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(m\)</span> divides <span class="math notranslate nohighlight">\(x - y\)</span> (by the definition of congruence modulo <span class="math notranslate nohighlight">\(m\)</span>).<br>
Thus there is an integer <span class="math notranslate nohighlight">\(k\)</span> such that <span class="math notranslate nohighlight">\(x - y = km \leftrightarrow -(x - y) = -(km) \leftrightarrow y - x = (-k)m\)</span><br>
Thus <span class="math notranslate nohighlight">\(m\)</span> divides <span class="math notranslate nohighlight">\(y - x\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(y \equiv x \,(\text{mod}\, m)\)</span> (by the definition of congruence modulo <span class="math notranslate nohighlight">\(m\)</span>).<br>
Therefore, <span class="math notranslate nohighlight">\(\equiv_m\)</span> is symmetric on <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> (by the definition of symmetry).<br></p>
<p>Let <span class="math notranslate nohighlight">\(x \equiv y \,(\text{mod}\, m)\)</span> and <span class="math notranslate nohighlight">\(y \equiv z \,(\text{mod}\, m)\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(m\)</span> divides both <span class="math notranslate nohighlight">\(x - y\)</span> and <span class="math notranslate nohighlight">\(y - z\)</span> (by the definition of congruence modulo <span class="math notranslate nohighlight">\(m\)</span>).<br>
Thus there exist integers <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(k\)</span> such that <span class="math notranslate nohighlight">\(x - y = hm\)</span> and <span class="math notranslate nohighlight">\(y - z = km\)</span>.<br>
<span class="math notranslate nohighlight">\(x - z = x - y + y - z = hm + km = (h + k)m\)</span> where <span class="math notranslate nohighlight">\((h + k)\)</span> is an integer.<br>
Thus <span class="math notranslate nohighlight">\(m\)</span> divides <span class="math notranslate nohighlight">\(x - z\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(x \equiv z \,(\text{mod}\, m)\)</span> (by the definition of congruence modulo <span class="math notranslate nohighlight">\(m\)</span>).<br>
Therefore, <span class="math notranslate nohighlight">\(\equiv_m\)</span> is transitive on <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> (by the definition of transitivity).<br></p>
<p>Therefore, <span class="math notranslate nohighlight">\(\equiv_m\)</span> is an equivalence relation on <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>.<br>
<span class="math notranslate nohighlight">\(\blacksquare\)</span><br></p>
</div>
<div class="section" id="id1">
<h2>Theorem<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>For all <span class="math notranslate nohighlight">\(x, y \in \mathbb{Z}\)</span>, <span class="math notranslate nohighlight">\(x \equiv_m y\)</span> iff <span class="math notranslate nohighlight">\(\bar{x} = \bar{y}\)</span>.<br></p>
<p><strong>Proof in the first direction</strong><br>
First direction: If <span class="math notranslate nohighlight">\(x \equiv_m y\)</span>, then <span class="math notranslate nohighlight">\(\bar{x} = \bar{y}\)</span>.<br>
Assumption: Let <span class="math notranslate nohighlight">\(x \equiv_m y\)</span>.<br></p>
<p>Part I: It must be shown that <span class="math notranslate nohighlight">\(\bar{x} \subseteq \bar{y}\)</span>.<br>
Let <span class="math notranslate nohighlight">\(z \in \bar{x}\)</span>.<br>
Then <span class="math notranslate nohighlight">\(x \equiv_m z\)</span>.<br>
<span class="math notranslate nohighlight">\(y \equiv_m x\)</span> (by symmetry).<br>
Then <span class="math notranslate nohighlight">\(y \equiv_m z\)</span> (by transitivity).<br>
Therefore, <span class="math notranslate nohighlight">\(z \in \bar{y}\)</span>.<br></p>
<p>Part II: It must be shown that <span class="math notranslate nohighlight">\(\bar{y} \subseteq \bar{x}\)</span>.<br></p>
<p>Therefore, <span class="math notranslate nohighlight">\(\bar{x} = \bar{y}\)</span>.<br></p>
<p><strong>Proof in the second direction</strong><br>
Second Direction: If <span class="math notranslate nohighlight">\(\bar{x} = \bar{y}\)</span>, then <span class="math notranslate nohighlight">\(x \equiv_m y\)</span>.<br>
Assumption: Let <span class="math notranslate nohighlight">\(\bar{x} = \bar{y}\)</span>.<br></p>
<p>Therefore, <span class="math notranslate nohighlight">\(x \equiv_m y\)</span>.<br></p>
<p>Therefore, <span class="math notranslate nohighlight">\(x \equiv_m y\)</span> iff <span class="math notranslate nohighlight">\(\bar{x} = \bar{y}\)</span>.<br>
<span class="math notranslate nohighlight">\(\blacksquare\)</span><br></p>
</div>
<div class="section" id="id2">
<h2>Theorem<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>The set <span class="math notranslate nohighlight">\(\mathbb{Z}_m\)</span> has <span class="math notranslate nohighlight">\(m\)</span> distinct elements <span class="math notranslate nohighlight">\(\{\bar{0}, \bar{1}, \bar{2}, ..., \overline{(m - 1)}\}\)</span>.<br></p>
<p><strong>Proof</strong><br>
Each <span class="math notranslate nohighlight">\(\bar{k}\)</span> for <span class="math notranslate nohighlight">\(k = 0, 1, 2, ..., (m - 1)\)</span> is an equivalence class and thus in <span class="math notranslate nohighlight">\(\mathbb{Z}_m\)</span>.<br>
Let <span class="math notranslate nohighlight">\(\bar{x} \in \mathbb{Z}_m\)</span>.<br>
There exist integers <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(r\)</span> such that <span class="math notranslate nohighlight">\(x = mq + r\)</span> where <span class="math notranslate nohighlight">\(0 \le r \le m - 1\)</span> (by the division algorithm).<br>
Thus <span class="math notranslate nohighlight">\(mq = x - r\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(m\)</span> divides <span class="math notranslate nohighlight">\(x - r\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(x \equiv r \,(\text{mod}\, m)\)</span> (by the definition of congruence modulo <span class="math notranslate nohighlight">\(m\)</span>).<br>
Thus <span class="math notranslate nohighlight">\(\bar{x} = \bar{r}\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(\bar{x} \in \{\bar{0}, \bar{1}, \bar{2}, ..., \overline{(m - 1)}\}\)</span>.<br>
We will know that <span class="math notranslate nohighlight">\(\mathbb{Z}_m\)</span> has exactly <span class="math notranslate nohighlight">\(m\)</span> elements when we show that <span class="math notranslate nohighlight">\(\bar{0}, \bar{1}, \bar{2}, ..., \overline{(m - 1)}\)</span> are all distinct.<br>
Let <span class="math notranslate nohighlight">\(\bar{k} = \bar{r}\)</span> where <span class="math notranslate nohighlight">\(0 \le r \le k \le (m - 1)\)</span>.<br>
Then <span class="math notranslate nohighlight">\(k \equiv r \,(\text{mod}\, m)\)</span>.<br>
Thus <span class="math notranslate nohighlight">\(m\)</span> divides <span class="math notranslate nohighlight">\(k - r\)</span> (by the definition of congruence modulo <span class="math notranslate nohighlight">\(m\)</span>).<br>
But <span class="math notranslate nohighlight">\(0 \le k - r \le m - 1\)</span>, so <span class="math notranslate nohighlight">\(k - r = 0\)</span>.<br>
Therefore, <span class="math notranslate nohighlight">\(k = r\)</span> and the <span class="math notranslate nohighlight">\(m\)</span> equivalence classes are distinct.<br>
<span class="math notranslate nohighlight">\(\blacksquare\)</span><br></p>
<hr class="docutils" />
<div class="section" id="modular-additive-identity">
<h3>Modular Additive Identity<a class="headerlink" href="#modular-additive-identity" title="Permalink to this headline">¶</a></h3>
<p>The sum of an integer <span class="math notranslate nohighlight">\(a\)</span> mod <span class="math notranslate nohighlight">\(m\)</span> and the additive identity element is congruent to the integer <span class="math notranslate nohighlight">\(a\)</span> mod <span class="math notranslate nohighlight">\(m\)</span>.<br></p>
<div class="math notranslate nohighlight">
\[
\exists 0 \in Z_m, \forall a \in Z_m, a + 0 \equiv a \,(\text{mod}\, m)
\]</div>
</div>
<div class="section" id="modular-addition">
<h3>Modular Addition<a class="headerlink" href="#modular-addition" title="Permalink to this headline">¶</a></h3>
<p>Modular addition is defined as the principal remainder when <span class="math notranslate nohighlight">\(a + b\)</span> is divided by <span class="math notranslate nohighlight">\(m\)</span>.<br></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
a \oplus b &amp;\overset{\text{def}}{=} (a + b) \,\text{mod}\, m \\
&amp;= (a' + km + b' + lm) \,\text{mod}\, m \\
&amp;= ((k + l)m + (a' + b')) \,\text{mod}\, m \\
&amp;= (a' + b') \,\text{mod}\, m \\
&amp;= (a \,\text{mod}\, m + b \,\text{mod}\, m) \,\text{mod}\, m \\
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="modular-additive-inverse">
<h3>Modular Additive Inverse<a class="headerlink" href="#modular-additive-inverse" title="Permalink to this headline">¶</a></h3>
<p>The sum of an integer <span class="math notranslate nohighlight">\(a\)</span> mod <span class="math notranslate nohighlight">\(m\)</span> and its additive inverse is congruent to the additive identity element.<br></p>
<div class="math notranslate nohighlight">
\[
\forall a \in Z_m, \exists (-a) \in Z_m, a + (-a) \equiv 0 \,(\text{mod}\, m)
\]</div>
</div>
<div class="section" id="modular-subtraction">
<h3>Modular Subtraction<a class="headerlink" href="#modular-subtraction" title="Permalink to this headline">¶</a></h3>
<p>The difference of two integers <span class="math notranslate nohighlight">\(a, b\)</span> mod <span class="math notranslate nohighlight">\(m\)</span> is the sum of the first integer <span class="math notranslate nohighlight">\(a\)</span> mod <span class="math notranslate nohighlight">\(m\)</span> and the additive inverse of the second integer <span class="math notranslate nohighlight">\(b\)</span> mod <span class="math notranslate nohighlight">\(m\)</span>.<br></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
a \ominus b &amp;\overset{\text{def}}{=} (a - b) \,\text{mod}\, m \\
&amp;= (a' + km - (b' + lm)) \,\text{mod}\, m \\
&amp;= ((k - l)m + (a' - b')) \,\text{mod}\, m \\
&amp;= (a' - b') \,\text{mod}\, m \\
&amp;= (a \,\text{mod}\, m - b \,\text{mod}\, m) \,\text{mod}\, m \\
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="modular-multiplicative-identity">
<h3>Modular Multiplicative Identity<a class="headerlink" href="#modular-multiplicative-identity" title="Permalink to this headline">¶</a></h3>
<p>The product of an integer <span class="math notranslate nohighlight">\(a\)</span> mod <span class="math notranslate nohighlight">\(m\)</span> and the multiplicative identity element is congruent to the integer <span class="math notranslate nohighlight">\(a\)</span> mod <span class="math notranslate nohighlight">\(m\)</span>.<br></p>
<div class="math notranslate nohighlight">
\[
\exists 1 \in Z_m, \forall a \in Z_m, a \cdot 1 \equiv a \,(\text{mod}\, m)
\]</div>
</div>
<div class="section" id="modular-multiplication">
<h3>Modular Multiplication<a class="headerlink" href="#modular-multiplication" title="Permalink to this headline">¶</a></h3>
<p>Modular multiplication is defined as the principal remainder when <span class="math notranslate nohighlight">\(ab\)</span> is divided by <span class="math notranslate nohighlight">\(m\)</span>.<br></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
a \otimes b &amp;\overset{\text{def}}{=} ab \,\text{mod}\, m \\
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="modular-multiplicative-inverse">
<h3>Modular Multiplicative Inverse<a class="headerlink" href="#modular-multiplicative-inverse" title="Permalink to this headline">¶</a></h3>
<p>The product of an integer <span class="math notranslate nohighlight">\(a\)</span> mod <span class="math notranslate nohighlight">\(m\)</span> and its multiplicative inverse is congruent to the multiplicative identity element.<br>
The additive identity element does not have a multiplicative inverse.<br>
The remaining elements may or may not have multiplicative inverses.<br></p>
<div class="math notranslate nohighlight">
\[
a \cdot a^{-1} \equiv 1 \,(\text{mod}\, m)
\]</div>
</div>
<div class="section" id="determine-whether-an-integer-mod-m-has-a-multiplicative-inverse">
<h3>Determine whether an integer mod <span class="math notranslate nohighlight">\(m\)</span> has a multiplicative inverse<a class="headerlink" href="#determine-whether-an-integer-mod-m-has-a-multiplicative-inverse" title="Permalink to this headline">¶</a></h3>
<p>Any nonzero integer <span class="math notranslate nohighlight">\(a\)</span> has a multiplicative inverse <span class="math notranslate nohighlight">\(a^{-1}\)</span> iff it is relatively prime to <span class="math notranslate nohighlight">\(n\)</span>.<br></p>
<p>Let an integer <span class="math notranslate nohighlight">\(a = cb\)</span> and the modulus <span class="math notranslate nohighlight">\(m = cn\)</span> share a common factor <span class="math notranslate nohighlight">\(c\)</span>.<br>
<span class="math notranslate nohighlight">\(aa^{-1} \equiv 1 \,(\text{mod}\, m)\)</span><br>
<span class="math notranslate nohighlight">\((cb)a^{-1} \equiv 1 \,(\text{mod}\, m)\)</span><br>
<span class="math notranslate nohighlight">\((ncb)a^{-1} \equiv n \,(\text{mod}\, m)\)</span><br>
<span class="math notranslate nohighlight">\((mb)a^{-1} \equiv n \,(\text{mod}\, m)\)</span><br>
Since <span class="math notranslate nohighlight">\(mb\)</span> is a multiple of the modulus, the lefthand side is congruent to 0.<br>
If <span class="math notranslate nohighlight">\(n\)</span> is not congruent to 0, the relation and original expression are false: there is no value for <span class="math notranslate nohighlight">\(a^{-1}\)</span> which can serve as the multiplicative inverse for <span class="math notranslate nohighlight">\(a\)</span>.<br>
The relation and original expression are true when <span class="math notranslate nohighlight">\(n\)</span> is congruent to 0.<br>
<span class="math notranslate nohighlight">\(n\)</span> can’t be 0 since that would mean <span class="math notranslate nohighlight">\(m\)</span> is 0.<br>
<span class="math notranslate nohighlight">\(n\)</span> can’t be larger than <span class="math notranslate nohighlight">\(m\)</span> since <span class="math notranslate nohighlight">\(c\)</span> must be an integer and that would make <span class="math notranslate nohighlight">\(m\)</span> greater than <span class="math notranslate nohighlight">\(m\)</span>.<br>
<span class="math notranslate nohighlight">\(n\)</span> must be equal to <span class="math notranslate nohighlight">\(m\)</span> which means that <span class="math notranslate nohighlight">\(c\)</span> must be equal to 1.<br>
Since <span class="math notranslate nohighlight">\(c = 1\)</span> is the common factor of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(m\)</span> are relatively prime.<br></p>
</div>
<div class="section" id="modular-division">
<h3>Modular Division<a class="headerlink" href="#modular-division" title="Permalink to this headline">¶</a></h3>
<p>The division of two integers <span class="math notranslate nohighlight">\(a, b\)</span> mod <span class="math notranslate nohighlight">\(m\)</span> is the product of the first integer <span class="math notranslate nohighlight">\(a\)</span> mod <span class="math notranslate nohighlight">\(m\)</span> and the multiplicative inverse of the second integer <span class="math notranslate nohighlight">\(b \ne 0\)</span> mod <span class="math notranslate nohighlight">\(m\)</span>.<br></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
a \oslash b &amp;\overset{\text{def}}{=} (ab^{-1}) \,\text{mod}\, m \\
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="modular-exponentiation">
<h3>Modular Exponentiation<a class="headerlink" href="#modular-exponentiation" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[a^b a^c \equiv a^{b + c} \,(\text{mod}\, m)\]</div>
<div class="math notranslate nohighlight">
\[(a^b)^c \equiv a^{bc} \,(\text{mod}\, m)\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
a^2 \,\text{mod}\, m &amp;= (aa) \,\text{mod}\, m \\
&amp;= ((a \,\text{mod}\, m)(a \,\text{mod}\, m)) \,\text{mod}\, m \\
&amp;= (a \,\text{mod}\, m)^2 \,\text{mod}\, m \\
\end{align}
\end{split}\]</div>
<p>We can reduce the exponent mod <span class="math notranslate nohighlight">\(n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of positive integers less than <span class="math notranslate nohighlight">\(m\)</span> that are relatively prime to <span class="math notranslate nohighlight">\(m\)</span>.<br></p>
<div class="math notranslate nohighlight">
\[
a^e \equiv a^{e \,\text{mod}\, n} \,(\text{mod}\, m)
\]</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Evaluate integer arithmetic first, modulo operator last.
$<span class="math notranslate nohighlight">\(
\begin{align}
&amp; (((4^2 + 20) - 45) \times 6 + 50) \,\text{mod}\, 7 \\
&amp;= (((16 + 20) - 45) \times 6 + 50) \,\text{mod}\, 7 \\
&amp;= ((36 - 45) \times 6 + 50) \,\text{mod}\, 7 \\
&amp;= (-9 \times 6 + 50) \,\text{mod}\, 7 \\
&amp;= (-54 + 50) \,\text{mod}\, 7 \\
&amp;= (-4) \,\text{mod}\, 7 \\
&amp;= 3
\end{align}
\)</span>$</p>
<p>“Distribute” modulo operator, then evaluate all modular expressions.
$<span class="math notranslate nohighlight">\(
\begin{align}
&amp; (((4^2 + 20) - 45) \times 6 + 50) \,\text{mod}\, 7 \\
&amp;= (((((16 + 20) - 45) \times 6) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= ((((((16 + 20) - 45) \,\text{mod}\, 7) \times ((6) \,\text{mod}\, 7) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (((((((16 + 20) \,\text{mod}\, 7) - ((45) \,\text{mod}\, 7)) \,\text{mod}\, 7) \times ((6) \,\text{mod}\, 7) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (((((((((16) \,\text{mod}\, 7) + ((20) \,\text{mod}\, 7)) \,\text{mod}\, 7) - ((45) \,\text{mod}\, 7)) \,\text{mod}\, 7) \times ((6) \,\text{mod}\, 7) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (((((((2 + 6) \,\text{mod}\, 7) - ((45) \,\text{mod}\, 7)) \,\text{mod}\, 7) \times ((6) \,\text{mod}\, 7) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (((((1 - ((45) \,\text{mod}\, 7)) \,\text{mod}\, 7) \times ((6) \,\text{mod}\, 7) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (((((1 - 3) \,\text{mod}\, 7) \times ((6) \,\text{mod}\, 7) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (((5 \times ((6) \,\text{mod}\, 7) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (((5 \times 6) \,\text{mod}\, 7) + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (2 + ((50) \,\text{mod}\, 7)) \,\text{mod}\, 7 \\
&amp;= (2 + 1) \,\text{mod}\, 7 \\
&amp;= 3 \\
\end{align}
\)</span>$</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp; 9^{11} \,\text{mod}\, m \\
&amp;= 31381059609 \,\text{mod}\, m \\
\end{align}
\end{split}\]</div>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span>
    <span class="p">(</span><span class="mi">44</span> <span class="o">+</span> <span class="mi">33</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">44</span> <span class="o">%</span> <span class="mi">57</span> <span class="o">+</span> <span class="mi">33</span> <span class="o">%</span> <span class="mi">57</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
    
    <span class="p">(</span><span class="mi">9</span> <span class="o">-</span> <span class="mi">29</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">9</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">29</span><span class="p">))</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">9</span> <span class="o">%</span> <span class="mi">57</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">29</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
    
    <span class="p">(</span><span class="mi">17</span> <span class="o">+</span> <span class="mi">42</span> <span class="o">+</span> <span class="mi">49</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">17</span> <span class="o">%</span> <span class="mi">57</span> <span class="o">+</span> <span class="mi">42</span> <span class="o">%</span> <span class="mi">57</span> <span class="o">+</span> <span class="mi">49</span> <span class="o">%</span> <span class="mi">57</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
    
    <span class="p">(</span><span class="mi">52</span> <span class="o">-</span> <span class="mi">30</span> <span class="o">-</span> <span class="mi">38</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">52</span> <span class="o">%</span> <span class="mi">57</span> <span class="o">-</span> <span class="mi">30</span> <span class="o">%</span> <span class="mi">57</span> <span class="o">-</span> <span class="mi">38</span> <span class="o">%</span> <span class="mi">57</span><span class="p">)</span> <span class="o">%</span> <span class="mi">57</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>37
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>37
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>37
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>51
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>51
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>41
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>41
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span>
    <span class="p">(</span><span class="mi">95</span> <span class="o">*</span> <span class="mi">45</span> <span class="o">*</span> <span class="mi">31</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">95</span> <span class="o">*</span> <span class="mi">45</span> <span class="o">*</span> <span class="mi">31</span><span class="p">)</span> <span class="o">%</span> <span class="mi">13</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">95</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">45</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">31</span> <span class="o">%</span> <span class="mi">13</span><span class="p">)</span> <span class="o">%</span> <span class="mi">13</span><span class="p">,</span>
    
    <span class="p">(</span><span class="mi">17</span> <span class="o">*</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">19</span> <span class="o">*</span> <span class="mi">44</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">17</span> <span class="o">*</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">19</span> <span class="o">*</span> <span class="mi">44</span><span class="p">)</span> <span class="o">%</span> <span class="mi">13</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">17</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">13</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">19</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">44</span> <span class="o">%</span> <span class="mi">13</span><span class="p">)</span> <span class="o">%</span> <span class="mi">13</span><span class="p">,</span>
    
    <span class="p">(</span><span class="mi">12</span><span class="o">**</span><span class="mi">7</span> <span class="o">*</span> <span class="mi">77</span><span class="o">**</span><span class="mi">49</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">12</span><span class="o">**</span><span class="mi">7</span> <span class="o">*</span> <span class="mi">77</span><span class="o">**</span><span class="mi">49</span><span class="p">)</span> <span class="o">%</span> <span class="mi">13</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">12</span><span class="o">**</span><span class="mi">7</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">77</span><span class="o">**</span><span class="mi">49</span> <span class="o">%</span> <span class="mi">13</span><span class="p">)</span> <span class="o">%</span> <span class="mi">13</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">12</span> <span class="o">*</span> <span class="mi">77</span><span class="p">)</span> <span class="o">%</span> <span class="mi">13</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>132525
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>184756
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9824585935875405405873621046934295249373163345274197996543779245714472948044575493508622853379178496
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mi">31</span>
<span class="n">display</span><span class="p">(</span>
    <span class="c1"># 3/24</span>
    <span class="nb">pow</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">%</span> <span class="n">p</span><span class="p">,</span>
    <span class="c1"># 17^-3</span>
    <span class="nb">pow</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span>
    <span class="c1"># 4^-4 * 11</span>
    <span class="nb">pow</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">p</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="o">*</span> <span class="mi">11</span> <span class="o">%</span> <span class="n">p</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>29
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>13
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./nbs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="AlgorithmicNumberTheory.html" title="previous page">Algorithmic Number Theory</a>
    <a class='right-next' id="next-link" href="Polynomials.html" title="next page">Polynomials</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dave Friedman<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>